.ctms-data-grid{
  .ivu-table-wrapper{
    border: none;
    .ivu-tooltip{
      width: 100%;
    }
  }
  .ivu-table:after{
    display: none;
  }
  .ctms-data-grid__page{
    height: 50px;
    .ivu-page{
      float: right;
      margin-top: 10px;
    }
  }
  .divider{
    margin: 0 8px;
    display: inline-block;
    height: .9em;
    width: 1px;
    vertical-align: middle;
    position: relative;
    top: -.06em;
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    list-style: none;
    background: #e8e8e8;
  }
  .text-wrap{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
