@import './search.less';

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  min-width: 1300px;
  overflow-x: auto;
  overflow-y: hidden;
}

.ivu-btn-primary {
  background: linear-gradient(90deg, #ff9628 0%, #ffa200 62%, #ffae00);
}

// 滚动条
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(150, 150, 150, 0.5);
}

::-webkit-scrollbar-track {
  background-color: rgba(200, 200, 200, .2);
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(255, 255, 255, 0);
}

// 抽屉页脚
.drawer-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}

.edit-action-wrapper.ctms-action {
  h2 {
    display: inline-block;
    float: left;
    font-size: 20px;
    color: #333;
    padding-left: 10px;
  }
}

//.ivu-col-span-8{
//  height: auto;
//}
.btn i {
  vertical-align: middle;
  display: inline-block;
  margin-top: -1px;
  margin-right: 4px;
}