.ctms-search-box-wrap {
  .item-wrap {
    font-size: 14px;
    color: @text-dark-color;
    /*
    .ivu-select-selection,
    .ivu-date-picker,
    .ivu-input
    {
      border-color: @primary-color;
    }
    .ivu-input-prefix i,
    .ivu-input-suffix i,
    .ivu-icon-ios-arrow-down:before {
      color: @primary-color;
    }
    */
  }
}
