.login {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1366px;
  min-height: 700px;
  .logo {
    position: absolute;
    left: 50px;
    top: 18px;
    text-align: left;
    img {
      width: 122px;
      height: 49px;
    }
  }
  .main-con {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -312px 0 0 -402px;
    text-align: center;
    .title-img {
      img {
        width: 152px;
        height: 48px;
      }
      span {
        display: inline-block;
        width: 24px;
      }
    }
    >h2 {
      font-size: 24px;
      line-height: 58px;
      color: #fff;
      font-weight: normal;
      letter-spacing: 1px;
    }

  }
  .footer {
    position: absolute;
    left: 0;
    bottom: 30px;
    box-sizing: border-box;
    padding: 0 50px;
    width: 100%;
    overflow: hidden;
    color: #fff;
    font-size: 14px;
    p:nth-of-type(1) {
      float: left;
    }
    p:nth-of-type(2) {
      float: right;
    }
  }
}
